systemProp.sonar.projectKey=SegoleneBauque_EPSI-Gradle
systemProp.sonar.organization=segolenebauque
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=1937cdc4fb8f6cf5a599956cd361954f6ff978cf